{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "logs": "kubectl get pods -o jsonpath='{.items[*].metadata.name}' | tr ' ' '\n' | while read pod; do echo \"\n$pod\" && kubectl logs \"$pod\"; done",
    "push:backend": "kubectl port-forward --address 0.0.0.0 -n default service/app 5000:5000 &",
    "push:frontend": "kubectl port-forward --address 0.0.0.0 -n default service/angular 4200:4200 &",
    "push:end": "kubectl get pods",
    "push": "npm run push:backend && npm run push:frontend && npm run push:end",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "stop:backend": "cd backend && npm stop",
    "stop:frontend": "cd frontend && npm stop",
    "start:services": "concurrently -c \"red.bold,green.bold\" --names \"frontend,backend\" \"npm run start:frontend\" \"npm run start:backend\"",
    "deploy": "(minikube status > /dev/null || minikube start) && eval $(minikube docker-env) && npm run start:services",
    "stop": "concurrently -c \"red.bold,green.bold\" --names \"frontend,backend\" \"npm run stop:frontend\" \"npm run stop:backend\"",
    "local:backend": "cd backend && npm run local",
    "local:frontend": "cd frontend && npm run local",
    "start": "concurrently -c \"red.bold,green.bold\" --names \"frontend,backend\" \"npm run local:frontend\" \"npm run local:backend\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
